version: "3"

services:
  web:
    image: nginx:stable-alpine
    container_name: appifyhub-front
    expose:
      - 80
    restart: always
    volumes:
      - ./public_html/:/usr/share/nginx/html/
    environment:
      VIRTUAL_HOST: appifyhub.com,www.appifyhub.com
      LETSENCRYPT_HOST: appifyhub.com
      LETSENCRYPT_EMAIL: milosmns@gmail.com

networks:
  default:
    external:
      name: nginx-proxy